@tailwind base;

@font-face {
    font-family: 'JetBrains Mono';
    src: 
        url('./jbfont/fonts/webfonts/JetBrainsMono-Regular.woff2') format('woff2'),
        url('./jbfont/fonts/webfonts/JetBrainsMono-Medium.woff2') format('woff2'),
        url('./jbfont/fonts/webfonts/JetBrainsMono-SemiBold.woff2') format('woff2');
    /* no idea if it will load them all this way but anyway  */
}

:root {
	font-family: 'JetBrains Mono', monospace;
	overflow-x: hidden;
	user-select: none;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: theme('textColor.neutral.900');
}

::-webkit-scrollbar-thumb {
	background: theme('textColor.pink.500');
	transition: 0.2s all;
}


@tailwind components;
@tailwind utilities;
